{
  "name": "twelp",
  "version": "0.0.1",
  "description": "twitter and yelp",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.3.x",
    "underscore": "1.5.x",
    "mongoose": "3.6.x",
    "less-middleware": "0.1.x",
    "hjs": "2.x.x",
    "temboo": "1.x.x",
    "forEachAsync": "~3.0.0-rc1"
  },
  "devDependencies": {
    "frisby": "0.6.x"
  },
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aldenquimby/twelp"
  },
  "keywords": [
    "twitter",
    "yelp",
    "twelp"
  ],
  "author": {
    "name": "Alden Quimby",
    "email": "aldenquimby@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
